{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server= .; database= BETSoftware2;Trusted_Connection=True;TrustServerCertificate=true "
  }
}
